   
   
 

per ie ses ons

VILA VERDE
Tol, 1 253310870
Pingo Doce = Dintribuledo Alimentar, 9A.

Sedet A Actor AntOnio Silva,N7, 1649-033 Lisboa

Rogiato C.R.C. Lisboa-Matrioula/NIPC: 500829993
ANREEE: PTOO1730 \ C. Soctals 33,808, 115 EUR

    
   

Artigos
MERCEARLA + PET FOOD
E 23% PIP DOCES PD150G+25% 0,85
E 23% PRINGLES ORIG, 1756 2,65
Poupanca Imedi ata (0,67)
€ 29% CHEETOS ROL 100 GR 4,65
Poupanca Imediata (0, 42)
BEBIDAS
E 23% LIMA LIMAO PD 2LT 0, 89
E 23% VODKA ERISTOFF 70CL 12,99
Poupanca Imediata (2, 60)
E 23% C. SUPERBOCK 30X25CL 26,99
Poupanca Imediata (13, 50)
Resume
TOTAL 46,02
TOTAL POUPANGA (17, 19)
TOTAL A PAGAR 28, 83
Paganentos
TOTAL PAGO 28, 83
Mult ibanco 28, 83
Resumo 1VA
Taxa Valor s/IVA Valor IVA Valor c/IVA
E 23% 23,44 5,39 28, 83
NESTA COMPRA POUPOU
17.19 €

ttF6-Processado por programa certificado 369/AT
Fatura Simplificada FS 06690902201010618/012012
1° Via Original Data de emissdo: 17/10/2022
N, Contribuintes
Nome...++++++++4 Consumidor final

 

eiies

 
 
