| Mais para si.

    

  

LIU
Av. Ant. Domingues Santo
‘ ‘Nits 603340855 C.§, 498,880 LUR

de Mouro 1a 2714-510 ae
BRA Sintra N10628" SIRPEE PT0000

& Cla ~ MATOSINHOS - SRA On He

» Hora

 

FATURA SIMPLIEICADA\

 

 

Original « Data de Venda: 2022-10-28
FS Pe2b0B6 22/031 999 as
Contribuints. . . 8231183895
EUR
AGROS LETTE nro 4,92 B
roGuet® L FeUToO MORANGO 1,69 5
PETTO DE FRANGO 4.19 c
HAMBURGER DE BOVINO 4,49
TOMA CEBOLA ALHO 0,99 A
ceb JA 0,52 B
530 kg x 0, 99 EUR/kg
nortan PTCABOS SmI: ) aR A
A EM PO 0,99 A
-ATTAS FINESSIMAS yen |
QUETJO RALADO EMMENTAL 1,59B 4
PRA A nal NOODLES GALI. 4°76 A
x ’
TOMATE CHERRY 250 G 1,05 B
MINI PIMENTO MIX 200 G 1,59 B
MOZZARELLA CLASSIC 0'89 B
SUMO DE LIMAO 0'98 B
2 x 0,49 :
em FOLHADA FORMA RECTAN. 0
N.Q. QUETJO FRESCO CLASS io 99 A
AZEITE VIRGEM P 1,89 B
OVvOS L GALTMASCRTADASSO 0 3,19 B
ALFACE FRISADA 1,29 8
0,478 kg x 1,99 EUR/kg 0,95 B
otal). 74 0CU
39,10
MULTIBANCO SSSesecen,-
fi 39
Be PV toy yyy
B 6X 2334 14,36 41 .Iva

 

24,74 2,69

le al
