‘90 dock }
tro» v0 soe
VILA VERDE
Tol, 1 253310870
Pingo Doce = Dintribulcto Alimentar, 8. A>
Sedet R Actor Anténio Silva,N7, 1649-033 Lisboa
Rogiato C,R.C. Lishoa-Matrioula/NIPC: 500829993
ANREEE! PTOO1730 \ C. Socials 33, 806,115 EUR

 

Artigoa
MERCEARIA + PET FOOD
E 23% PIP DOCES PD150G+25% 0,85
& 23% PRINGLES ORIG, 1750 2,65
Poupanca Imediata (0,67)
€ 23% CHEETOS ROL 100 GR 1,65
Poupanca Imediata (0, 42)
BEBIDAS
E 23% LIMA LIMAO PD 2LT 0, 89
E 23% VODKA ERISTOFF 70CL 12,99
Poupanca Imediata (2, 60)
€ 23% C.SUPERBOCK 30X%25CL 26,99
Poupanca Imediata (13, 50)
Reaumo
TOTAL 46,02
TOTAL POUPANCA (17, 19)
TOTAL A PAGAR 28, 83
Pagamentos
TOTAL PAGO 28, 83
Mult ibanco 28, 83
Resumo IVA
Taxa Valor s/IVA = Valor IVA Valor c/IVA
E 23% 23,44 5,39 28, 83
NESTA COMPRA POUPOU
719 €
Atendido por: Self CI

ai quae

ttF6-Processado por programa certificado 369/AT
Fatura Simplificada FS 06690992201010618/012012
1° Via Original Oata de emiss4o: 17/10/2022
N. Contr ibulntes iehaladataialate

NOM. csssceeveed + Consum| dor final

   
