 

 

ee

( vel Mais para si.

Bh tsi,

LIDL & Cla ~ MATOSINHOS - SRA DA HORA
Av. Ant eee Santos — Senhora Hora
NIF:509340855 Cs, 498,880 EUR
ue e We Mouro 18,2714-510 Sintra
&.R.C Sintra N1L0628 SIRPEE PTO00048

FATURA SIMPLIFTCADA|

Original . Data de Venda: 2022-10-23
No ; FS 022808622/031999 sae
Contribuinte. ... 931189895
EUR
AGROS LETTE MAGRO 4,92 B
6 x 0,82
TOGURTE LIQUIDO MORANGO 1,69 B
PEITO DE FRANGO 4,19 B
HAMBURGER DE BOVINO 4,49 A
TOMATE CEBOLA -ALHO 0,99 A
CEBOVA 0,52 B
0,530 a x 0,99 EUR/kg
OREGAOS-PTCADOS =~ + 9-95
CPBOLA EM PO 0,99
_1JAMBRE FATTAS FINESSIMAS - 1753
QUETJO RALADO EMMENTAL 1/59
CIGALA BANZAI NOODLES GALI. 4°76
x ,
TOMATE CHERRY 250 G 1.05
MINI PIMENTO MIX 200 G 159
MOZZARELLA CLASSIC 0'89
SUMO DE LIMAQ ‘ 0’
2x 0,49 98
MASSA FOLHADA FORMA RECTAN.
N.Q. QUETJO FRESCO CLASSICO 0,99
AZEITE VIRGEM PT \ 1,89
OVOS L GALINHASCRIADASSOL( 3,19
ALFACE FRISADA 1,29
0,478 kg x 1,99  EUR/kg 0,95
Ota i pe as 0
3
MULTIBANCO shiewe
f 39,10

Taxa Base Inp. ;
A23% 11,67 Nal Total ial
B 6% 23,34 24°90 5 en

’ 4°

Doerr VOrTwm YWi>>yY >

reel

a
