LIDL Mais para si.

LIDL & Cia - MATOSINHOS - SRA DA HORA

Av. Ant. Domingues Santos - Senhora Hora
NTF: 509340855 C.S. 498.880 EUR
Rua Pé de Mouro 18,2714-510 Sintra
C.R.C Sintra N10628° SIRPEE p1000048

FATURA SIMPLIFICADA
Original . Data de Venda: 2022-10-23
No : FS 022808622/031399
Contribuinte ....: 231183895
EUR
AGROS LEITE MAGRO 4,92 B
6 x 0,82
IOGURTE LIQUIDO MORANGO 1,69 B
PEITO DE FRANGO 4,19 B
HAMBURGER DE BOVINO 4,49 A
TOMATE CEBOLA ALHO 0,99 A
CEBOLA 0,52 B
0,530 kg x 0,99 EUR/kg
OREGAOS PICADOS 0,35 A
CEBOLA EM PO 0,99 A
FIAMBRE FATIAS FINISSIMAS 1,79 A
QUEIJO RALADO EMMENTAL 1,59 B
CIGALA BANZAI NOODLES GALI. 4,76 A
4 x 1,19
TOMATE CHERRY 250 G 1,05 B
MINI PIMENTO MIX 200 G 1,59 B
MOZZARELLA CLASSIC 0,89 B
SUMO DE LIMAO 0,98 B
2 x 0,49
MASSA FOLHADA FORMA RECTAN 0,99 A
N.Q. QUEIJO FRESCO CLASSICO 1,89 B
AZEITE VIRGEM PT 3,19 B
OVOS L GALINHASCRIADASSOLO 1,29
ALFACE FRISADA 0,95 B
0,478 kg x 1,99 EUR/kg
Total 39,10
MULTIBANCO 39,10

Taxa Base Imp. Val.Total Val.IVA
A 23% 11,67 14,36 2,69
b 6% 23,34 24,74 1,40