    pingo doce

    VILA VERDE
    Tel.: 253310870
    Pingo Doce = Distribuição Alimentar, S.A.
    Sede: R Actor António Silva,N7, 1649-033 Lisboa
    Rogisto C.R.C. Lisboa-Matrícula/NIPC: 500829993
    ANREEE: PTOO1730 \ C. Social: 33.808. 115 EUR

    Artigos
    MERCEARIA + PET FOOD
    E 23% PIP DOCES PD150G+25% 0,85
    E 23% PRINGLES ORIG. 175G 2,65
    Poupanca Imediata (0,67)
    E 23% CHEETOS ROL 100 GR 1,65
    Poupanca Imediata (0, 42)
    BEBIDAS
    E 23% LIMA LIMAO PD 2LT 0,89
    E 23% VODKA ERISTOFF 70CL 12,99
    Poupanca Imediata (2,60)
    E 23% C.SUPERBOCK 30X25CL 26,99
    Poupanca Imediata (13, 50)
    Resumo
    TOTAL 46,02
    TOTAL POUPANCA (17,19)
    TOTAL A PAGAR 28,83
    Pagamentos
    TOTAL PAGO 28,83
    Multibanco 28,83
    Resumo IVA
    Taxa Valor s/IVA Valor IVA Valor c/IVA
    E 23% 23,44 5,39 28,83
    NESTA COMPRA POUPOU
    17.19 €

    Atendido por: Self Checkout 1

    ttF6-Processado por programa certificado 369/AT
    Fatura Simplificada FS 06690902201010618/012012
    1ª Via Original Data de emissão: 17/10/2022
    N. Contribuinte:
    Nome..........: Consumidor final