CONTINENTE

MODELO CONTINENTE
RUA JOA! LO CONTINENTE HIPERMERCADOS S.A.
RUA JOAO MENDONCA. N 505 4464-503 SENHORA DA HORA

Registada CRC Porto sob n° 502011475
NIF: PT502011475
C.S: 399.827.000,00 EUR SIRPEEE: PT000251

Fatura Duplicado
Nro: FT AKCOO4/007035 08/10/2022 17:13

 

Cliente: Madalena Vasques Da
NIF: PT199167680
Morada: Rua Do Real, 163
Local: Moncao
C. Postal: 4950-290

IVA DESCRICAO VALOR



Mercearia Salgada:

(A) ATUM AZEITE BOM PETISCO 78G
7 X 1,39 9,73
POUPANCA 3,50

(A) BICARB.SOD.CIMAR.FRUTOGAL 250G 1,19
(C) MOLHO PIRI-PIRI CONTINENTE 200M 0,38

(C) ALHO MOIDO CONTINENTE FRS 55G 0,69

(C) SALSICHA FRANKFURT LAT8
2 X 0,79 1,58

(A) SARDINHA EM TOMATE CNT 85G
4 X 0,89 3,56
DESCONTO DIRETO 0,40

(C) MAION.LIGHT TOP DOWN CALVE 447G 1,89
POUPANCA 1,02

Mercearia Doce:

(C) CHOC.CUL PANTAG PASTILHAS 70% 2 3,45

(C) TRIDENT SENSES SPEARNINT 3*23G 2,59

Soft Drinks:

(C) REF.C/GAS CHAMPOMY MACA 7SCL 3,99

(C) REF C/GAS COCA-COLA 2X1,75LT 4,00
POUPANCA 0,40

(B) AGUA S/GAS CONTINENTE 6*1.5L 1,50

(B) AGUA S/GAS CONTINENTE 6L 0,75

Higiene:

(C) DEO SP DOVE PEAR&ALOE VERA 150 4,69

Laticinios/Beb. Veg.:

(A) LEITE UHT M/G CONTINENTE 1L
6 X 0,68 4,08

(A) OVOS CLASSE L SUPEROVO 1DZ
2 X 2,77 5,54

Beleza:
(A) DISCOS DEMAK UP EXPERT 108 3,19
(C) COL.SYOSS OLEO INT 5-86 C.CARAM 6,77

POUPANCA 4,52

Bens Essenciais: 

(A) ARROZ BASMATI CONTINENTE 1KG
2 X 1,81 3,62
DESCONTO DIRETO 0,76
(C) TAPIOCA HIDRATADA TERRINHA 500G
2X 3,49 6,98
POUPANCA 0,98

Talho:

(A) PORCO COSTELETAS 5,59

Peixaria: