docker network create kong-net

docker run -d --name kong-database --network=kong-net \
-e "POSTGRES_USER=kong" -e "POSTGRES_DB=kong" -e "POSTGRES_PASSWORD=kong" \
-p 5432:5432 postgres:9.6


docker run --rm --network=kong-net \
-e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" \
-e "KONG_PG_PASSWORD=kong" kong:latest kong migrations bootstrap



docker run -d --name kong --network=kong-net \
-e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" \
-e "KONG_PG_PASSWORD=kong" -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
-e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
-e "KONG_ADMIN_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
-p 8000:8000 -p 8443:8443 -p 8001:8001 -p 8444:8444 kong:latest





é preciso ir buscar o IP dos serviços à network no docker com docker inspect wingman_pei2022_kong-net

depois mudar o url 

//Wingman
(em windows é curl.exe )
curl -i -s -X POST --url http://localhost:8001/services/ --data 'name=wingman' --data 'url=http://WingmanIP:3000'


curl -i -X POST --url http://localhost:8001/services/wingman/routes --data 'paths[]=/wingman'

curl -i -X GET --url http://localhost:8000/wingman/users/userProfile/1


//OCR
curl -i -s -X POST --url http://localhost:8001/services/ --data 'name=ocr' --data 'url=http://ocrIP:5000'


curl -i -X POST --url http://localhost:8001/services/ocr/routes --data 'paths[]=/ocr'

curl -i -X GET --url http://localhost:8000/ocr

